<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-bg-social-dims { width: 32px; height: 32px; }
 .svg-bg-social-hover-dims { width: 32px; height: 32px; }
 .svg-close-dims { width: 28px; height: 28px; }
 .svg-crown-dims { width: 101px; height: 101px; }
 .svg-dollar-dims { width: 100px; height: 221px; }
 .svg-facebook-dims { width: 16px; height: 16px; }
 .svg-instagram-dims { width: 16px; height: 16px; }
 .svg-linkedIn-dims { width: 16px; height: 16px; }
 .svg-m-dims { width: 100px; height: 100px; }
 .svg-m-blue-dims { width: 100px; height: 100px; }
 .svg-m-white-dims { width: 100px; height: 100px; }
 .svg-menu-dims { width: 28px; height: 28px; }
 .svg-planet-dims { width: 16px; height: 16px; }
 .svg-planet-mobile-dims { width: 20px; height: 20px; }
 .svg-shield-dims { width: 100px; height: 100px; }
 .svg-soccer-dims { width: 100px; height: 100px; }
 .svg-soccer-white-dims { width: 100px; height: 100px; }
 .svg-telegram-dims { width: 16px; height: 16px; }
 .svg-tikTok-dims { width: 16px; height: 16px; }
 .svg-timer-dims { width: 100px; height: 100px; }
 .svg-twitter-dims { width: 16px; height: 16px; }
 .svg-vk-dims { width: 16px; height: 16px; }
 .svg-world-dims { width: 100px; height: 222px; }
 .svg-youTube-dims { width: 16px; height: 16px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="bg-social">
                    <div class="icon-box">
                        <img src="../sprite.svg#bg-social" class="svg-bg-social-dims" alt="bg-social">
                    </div>
                    <h2>bg-social, </h2>
                </li>
             <li title="bg-social-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#bg-social-hover" class="svg-bg-social-hover-dims" alt="bg-social-hover">
                    </div>
                    <h2>bg-social-hover, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../sprite.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="crown">
                    <div class="icon-box">
                        <img src="../sprite.svg#crown" class="svg-crown-dims" alt="crown">
                    </div>
                    <h2>crown, </h2>
                </li>
             <li title="dollar">
                    <div class="icon-box">
                        <img src="../sprite.svg#dollar" class="svg-dollar-dims" alt="dollar">
                    </div>
                    <h2>dollar, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="linkedIn">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkedIn" class="svg-linkedIn-dims" alt="linkedIn">
                    </div>
                    <h2>linkedIn, </h2>
                </li>
             <li title="m">
                    <div class="icon-box">
                        <img src="../sprite.svg#m" class="svg-m-dims" alt="m">
                    </div>
                    <h2>m, </h2>
                </li>
             <li title="m-blue">
                    <div class="icon-box">
                        <img src="../sprite.svg#m-blue" class="svg-m-blue-dims" alt="m-blue">
                    </div>
                    <h2>m-blue, </h2>
                </li>
             <li title="m-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#m-white" class="svg-m-white-dims" alt="m-white">
                    </div>
                    <h2>m-white, </h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu" class="svg-menu-dims" alt="menu">
                    </div>
                    <h2>menu, </h2>
                </li>
             <li title="planet">
                    <div class="icon-box">
                        <img src="../sprite.svg#planet" class="svg-planet-dims" alt="planet">
                    </div>
                    <h2>planet, </h2>
                </li>
             <li title="planet-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#planet-mobile" class="svg-planet-mobile-dims" alt="planet-mobile">
                    </div>
                    <h2>planet-mobile, </h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <img src="../sprite.svg#shield" class="svg-shield-dims" alt="shield">
                    </div>
                    <h2>shield, </h2>
                </li>
             <li title="soccer">
                    <div class="icon-box">
                        <img src="../sprite.svg#soccer" class="svg-soccer-dims" alt="soccer">
                    </div>
                    <h2>soccer, </h2>
                </li>
             <li title="soccer-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#soccer-white" class="svg-soccer-white-dims" alt="soccer-white">
                    </div>
                    <h2>soccer-white, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="tikTok">
                    <div class="icon-box">
                        <img src="../sprite.svg#tikTok" class="svg-tikTok-dims" alt="tikTok">
                    </div>
                    <h2>tikTok, </h2>
                </li>
             <li title="timer">
                    <div class="icon-box">
                        <img src="../sprite.svg#timer" class="svg-timer-dims" alt="timer">
                    </div>
                    <h2>timer, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../sprite.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="world">
                    <div class="icon-box">
                        <img src="../sprite.svg#world" class="svg-world-dims" alt="world">
                    </div>
                    <h2>world, </h2>
                </li>
             <li title="youTube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youTube" class="svg-youTube-dims" alt="youTube">
                    </div>
                    <h2>youTube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 23 May 2024 08:05:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
